# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=!&s_oj@^&l2rzeks^ro6qtja+=-rafs4a7ultlrpux69vtvo&r
DJANGO_ADMIN_URL=/admin
DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
